path.upload = C:/Users/thril/Desktop/inflearn/softcampus/spring-mvc/workspace-spring-mvc/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/40_MiniProjectJava/resources/upload

page.listcnt = 10
page.paginationcnt = 10
